<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Error 403</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
            
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
                background-origin: #f0f0f0;
            }
            h1 {
                font-family: "Henny Penny", sans-serif;
                color: #333;
                font-size: 56px;
                letter-spacing: 2px;
            }
            img {
                width: 800px;
                border: 3px solid #333;
                border-radius: 10px;
                margin-top: 120px;
            }
        </style>
    </head>
    <body>
        <h1>Error Page 403</h1>
        <p>Forbidden</p>
        <img src="images/minions.gif" alt="sister passing throug her brother">
    </body>
</html>