server {
    host 127.0.0.1;           # ou localhost
    port 8080 6060;
    
    server_name monsite.local www.monsite.local;
    
    client_max_body_size 1048576;  # 1MB
    
    # error_page 404 ./errors/404.html;
    # error_page 403 /errors/403.html;
    # error_page 500 /errors/500.html;
    
    location / {
		autoindex on;
        allowed_methods GET POST;
        root /home/faoriol/Documents/webserv/site-ex;
        client_max_body_size 10000;
        index index.html;
        autoindex on;
    }

    location /upload {
        allowed_methods POST DELETE GET;
        root /home/faoriol/Documents/webserv;
        autoindex on;
    }

    location /redir {
        return 301 https://www.google.com;
    }
    
    location /cgi-bin {
        allowed_methods GET POST; 
        root ./site-ex;
		autoindex on;
		cgi_extension .php;
		cgi_path /bin/php-cgi;
    }

    location /cgi {
        allowed_methods GET POST;
        root ./site-ex;
        autoindex on;
        cgi_extension .py;
        cgi_path /bin/python3;
    }
    location /images {
        root ./htmlFiles/errorPages/default;
        allowed_methods GET;
        autoindex on;
    }
}

