server {
    host 127.0.0.1;           # ou localhost
    port 8080;
    
    timed_out 10;
    client_max_body_size 1048576;  # 1MB

    # error_page 403 /errors/403.html;
    # error_page 500 /errors/500.html;
    
    location / {
		autoindex on;
        allowed_methods GET POST;
        root /home/dmazari/Documents/42-webserv/pixelverse;
        client_max_body_size 10000;
        index index.html;
        autoindex on;
    }

    location /kchillion/cgi {
        autoindex on;
        allowed_methods GET POST;
        root /home/dmazari/Documents/42-webserv/;
        cgi .py /bin/python3;
        cgi .php /bin/php;
        cgi .java /bin/java;
    }

    location /cgi {
        allowed_methods GET POST;
        root /home/dmazari/Documents/42-webserv/pixelverse;
        cgi .py /bin/python3;
		cgi .php /bin/php;
        autoindex on;
    }

    location /upload {
        allowed_methods POST DELETE  GET;
        root /home/dmazari/Documents/42-webserv;
        autoindex on;
    }

    location /redir {
        return 301 https://www.google.com;
    }

    location /images {
        root ./serverData/errorPages/default;
        allowed_methods GET;
        autoindex on;
    }
}

server {
    host 127.0.0.1;           # ou localhost
    port 6060;
    
    
    timed_out 10;
    client_max_body_size 1048576;  # 1MB

    error_page 404  /home/dmazari/Documents/42-webserv/pixelverse-w/errorPages/404.html;
    # error_page 403 /errors/403.html;
    # error_page 500 /errors/500.html;
    
    location / {
		autoindex on;
        allowed_methods GET POST;
        root /home/dmazari/Documents/42-webserv/pixelverse-w;
        client_max_body_size 10000;
        index index.html;
        autoindex on;
    }

    location /cgi {
        allowed_methods GET POST;
        root /home/dmazari/Documents/42-webserv/pixelverse-w;
        cgi .py /bin/python3;
		cgi .php /bin/php;
        cgi .rb /bin/ruby;
        autoindex on;
    }

    location /upload {
        allowed_methods POST DELETE  GET;
        root /home/dmazari/Documents/42-webserv;
        autoindex on;
    }

    location /redir {
        return 301 https://www.google.com;
    }

    location /images {
        root ./serverData/errorPages/defasult;
        allowed_methods GET;
        autoindex on;
    }
}



