server {
    host 127.0.0.1;           # ou localhost
    port 8080 8083;
    
    server_name monsite.local www.monsite.local;
    
    client_max_body_size 1048576;  # 1MB
	timed_out 15;
    
    # error_page 404 /errors/404.html;
    # error_page 403 /errors/403.html;
    # error_page 500 /errors/500.html;
    
    location / {
        allowed_methods GET POST;
        root /home/mniemaz/travail/cmn_core/webserv/pixelverse;
        client_max_body_size 100;
        index index.html index.php;
		cgi .py /bin/python3;
        autoindex on;
    }

    location /upload {
        allowed_methods POST DELETE;
        root /home/mniemaz/travail/cmn_core/webserv;
    }

    location /redir {
        return 301 https://www.google.com;
    }
    
    location /cgi-bin {
        allowed_methods GET POST; 
        root /var/www/cgi-bin;
        cgi .php /usr/bin/php-cgi;
    }
    
    location /python {
        allowed_methods GET POST;
        root /var/www/python-scripts;
        cgi .py /usr/bin/python3;
    }
}


# comment tester un autre serveur sur un autre port ?
server {
	host 127.0.0.1;
	port 8081;

	location / {
        allowed_methods GET POST;
        root /home/mniemaz/travail/cmn_core/webserv/pixelverse;
        client_max_body_size 100;
        index index.html index.php;
        autoindex on;
    }
}