==121002== Memcheck, a memory error detector
==121002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121002== Command: ./webserv configFab.conf
==121002== 
==121002== Memcheck, a memory error detector
==121002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121002== Command: ./webserv configFab.conf
==121002== 
CGI: dup2 pipeFdIn[0] errorCGI: dup2 pipeFdIn[0] error

Error of the CGIError of the CGI

==121013== 
==121013== FILE DESCRIPTORS: 3 open (3 std) at exit.
==121013== 
==121013== FILE DESCRIPTORS: 3 open (3 std) at exit.
==121013== 
==121013== HEAP SUMMARY:
==121013==     in use at exit: 0 bytes in 0 blocks
==121013==   total heap usage: 773 allocs, 773 frees, 413,164 bytes allocated
==121013== 
==121013== All heap blocks were freed -- no leaks are possible
==121013== 
==121013== For lists of detected and suppressed errors, rerun with: -s
==121013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121013== 
==121013== HEAP SUMMARY:
==121013==     in use at exit: 0 bytes in 0 blocks
==121013==   total heap usage: 773 allocs, 773 frees, 413,164 bytes allocated
==121013== 
==121013== All heap blocks were freed -- no leaks are possible
==121013== 
==121013== For lists of detected and suppressed errors, rerun with: -s
==121013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
