==243735== Memcheck, a memory error detector
==243735== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243735== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==243735== Command: ./webserv configFab.conf
==243735== 
==243756== Memcheck, a memory error detector
==243756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==243756== Command: /bin/python3 /home/mazakov/Documents/42-Webserv/pixelverse/cgi/timeOut.py
==243756== 
==243756== 
==243756== FILE DESCRIPTORS: 15 open (3 std) at exit.
==243756== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==243756==    <inherited from parent>
==243756== 
==243756== Open AF_UNIX socket 45: <unknown>
==243756==    <inherited from parent>
==243756== 
==243756== Open file descriptor 44: /dev/ptmx
==243756==    <inherited from parent>
==243756== 
==243756== Open AF_UNIX socket 43: <unknown>
==243756==    <inherited from parent>
==243756== 
==243756== Open file descriptor 42: /home/mazakov/.config/Code/logs/20251031T095556/ptyhost.log
==243756==    <inherited from parent>
==243756== 
==243756== Open file descriptor 35:
==243756==    <inherited from parent>
==243756== 
==243756== Open pf-16 socket 34:
==243756==    <inherited from parent>
==243756== 
==243756== Open AF_INET socket 7: 127.0.0.1:8080 <-> 127.0.0.1:54068
==243756==    <inherited from parent>
==243756== 
==243756== Open AF_INET socket 6: 127.0.0.1:8080 <-> 127.0.0.1:54066
==243756==    <inherited from parent>
==243756== 
==243756== Open file descriptor 5:
==243756==    <inherited from parent>
==243756== 
==243756== Open AF_INET socket 4: 127.0.0.1:6060 <-> unbound
==243756==    <inherited from parent>
==243756== 
==243756== Open AF_INET socket 3: 127.0.0.1:8080 <-> unbound
==243756==    <inherited from parent>
==243756== 
==243756== 
==243756== HEAP SUMMARY:
==243756==     in use at exit: 399,258 bytes in 10 blocks
==243756==   total heap usage: 4,603 allocs, 4,593 frees, 4,826,499 bytes allocated
==243756== 
==243756== 70 bytes in 1 blocks are still reachable in loss record 1 of 9
==243756==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243756==    by 0x4028ABF: malloc (rtld-malloc.h:56)
==243756==    by 0x4028ABF: strdup (strdup.c:42)
==243756==    by 0x400948D: _dl_map_object (dl-load.c:2201)
==243756==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==243756==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==243756==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==243756==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==243756==    by 0x400D163: _dl_open (dl-open.c:905)
==243756==    by 0x4A381A3: dlopen_doit (dlopen.c:56)
==243756==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==243756==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==243756==    by 0x4A37C82: _dlerror_run (dlerror.c:138)
==243756== 
==243756== 70 bytes in 1 blocks are still reachable in loss record 2 of 9
==243756==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243756==    by 0x400CA68: malloc (rtld-malloc.h:56)
==243756==    by 0x400CA68: _dl_new_object (dl-object.c:199)
==243756==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==243756==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==243756==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==243756==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==243756==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==243756==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==243756==    by 0x400D163: _dl_open (dl-open.c:905)
==243756==    by 0x4A381A3: dlopen_doit (dlopen.c:56)
==243756==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==243756==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==243756== 
==243756== 768 bytes in 1 blocks are still reachable in loss record 3 of 9
==243756==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243756==    by 0x586C5C: ??? (in /usr/bin/python3.12)
==243756==    by 0x5866E2: PyObject_Malloc (in /usr/bin/python3.12)
==243756==    by 0x61B691: _PyObject_GC_New (in /usr/bin/python3.12)
==243756==    by 0x571E29: PyDict_New (in /usr/bin/python3.12)
==243756==    by 0x67A3CE: ??? (in /usr/bin/python3.12)
==243756==    by 0x6AF9E4: ??? (in /usr/bin/python3.12)
==243756==    by 0x6AF5D9: ??? (in /usr/bin/python3.12)
==243756==    by 0x6AF350: Py_InitializeFromConfig (in /usr/bin/python3.12)
==243756==    by 0x6BBB14: ??? (in /usr/bin/python3.12)
==243756==    by 0x6BBA44: ??? (in /usr/bin/python3.12)
==243756==    by 0x6BBA2C: Py_BytesMain (in /usr/bin/python3.12)
==243756== 
==243756== 768 bytes in 1 blocks are still reachable in loss record 4 of 9
==243756==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243756==    by 0x586716: PyObject_Malloc (in /usr/bin/python3.12)
==243756==    by 0x573603: ??? (in /usr/bin/python3.12)
==243756==    by 0x573F92: PyDict_SetDefault (in /usr/bin/python3.12)
==243756==    by 0x594D7B: ??? (in /usr/bin/python3.12)
==243756==    by 0x605E53: PyModule_AddType (in /usr/bin/python3.12)
==243756==    by 0x6BE3AE: PyInit__datetime (in /usr/bin/python3.12)
==243756==    by 0x5FCC5B: ??? (in /usr/bin/python3.12)
==243756==    by 0x581981: ??? (in /usr/bin/python3.12)
==243756==    by 0x5DAA8F: _PyEval_EvalFrameDefault (in /usr/bin/python3.12)
==243756==    by 0x54A0C6: ??? (in /usr/bin/python3.12)
==243756==    by 0x54B952: PyObject_CallMethodObjArgs (in /usr/bin/python3.12)
==243756== 
==243756== 768 bytes in 1 blocks are still reachable in loss record 5 of 9
==243756==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243756==    by 0x586716: PyObject_Malloc (in /usr/bin/python3.12)
==243756==    by 0x573603: ??? (in /usr/bin/python3.12)
==243756==    by 0x57309A: ??? (in /usr/bin/python3.12)
==243756==    by 0x593C81: ??? (in /usr/bin/python3.12)
==243756==    by 0x605E53: PyModule_AddType (in /usr/bin/python3.12)
==243756==    by 0x6BE3AE: PyInit__datetime (in /usr/bin/python3.12)
==243756==    by 0x5FCC5B: ??? (in /usr/bin/python3.12)
==243756==    by 0x581981: ??? (in /usr/bin/python3.12)
==243756==    by 0x5DAA8F: _PyEval_EvalFrameDefault (in /usr/bin/python3.12)
==243756==    by 0x54A0C6: ??? (in /usr/bin/python3.12)
==243756==    by 0x54B952: PyObject_CallMethodObjArgs (in /usr/bin/python3.12)
==243756== 
==243756== 1,310 bytes in 1 blocks are still reachable in loss record 6 of 9
==243756==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243756==    by 0x400C72C: calloc (rtld-malloc.h:44)
==243756==    by 0x400C72C: _dl_new_object (dl-object.c:92)
==243756==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==243756==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==243756==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==243756==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==243756==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==243756==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==243756==    by 0x400D163: _dl_open (dl-open.c:905)
==243756==    by 0x4A381A3: dlopen_doit (dlopen.c:56)
==243756==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==243756==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==243756== 
==243756== 2,288 bytes in 2 blocks are still reachable in loss record 7 of 9
==243756==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243756==    by 0x586716: PyObject_Malloc (in /usr/bin/python3.12)
==243756==    by 0x573603: ??? (in /usr/bin/python3.12)
==243756==    by 0x573F92: PyDict_SetDefault (in /usr/bin/python3.12)
==243756==    by 0x593DA8: ??? (in /usr/bin/python3.12)
==243756==    by 0x605E53: PyModule_AddType (in /usr/bin/python3.12)
==243756==    by 0x6BE3AE: PyInit__datetime (in /usr/bin/python3.12)
==243756==    by 0x5FCC5B: ??? (in /usr/bin/python3.12)
==243756==    by 0x581981: ??? (in /usr/bin/python3.12)
==243756==    by 0x5DAA8F: _PyEval_EvalFrameDefault (in /usr/bin/python3.12)
==243756==    by 0x54A0C6: ??? (in /usr/bin/python3.12)
==243756==    by 0x54B952: PyObject_CallMethodObjArgs (in /usr/bin/python3.12)
==243756== 
==243756== 131,072 bytes in 1 blocks are still reachable in loss record 8 of 9
==243756==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243756==    by 0x674C56: ??? (in /usr/bin/python3.12)
==243756==    by 0x586B2D: ??? (in /usr/bin/python3.12)
==243756==    by 0x5866E2: PyObject_Malloc (in /usr/bin/python3.12)
==243756==    by 0x61B691: _PyObject_GC_New (in /usr/bin/python3.12)
==243756==    by 0x571E29: PyDict_New (in /usr/bin/python3.12)
==243756==    by 0x67A3CE: ??? (in /usr/bin/python3.12)
==243756==    by 0x6AF9E4: ??? (in /usr/bin/python3.12)
==243756==    by 0x6AF5D9: ??? (in /usr/bin/python3.12)
==243756==    by 0x6AF350: Py_InitializeFromConfig (in /usr/bin/python3.12)
==243756==    by 0x6BBB14: ??? (in /usr/bin/python3.12)
==243756==    by 0x6BBA44: ??? (in /usr/bin/python3.12)
==243756== 
==243756== 262,144 bytes in 1 blocks are still reachable in loss record 9 of 9
==243756==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243756==    by 0x674BD4: ??? (in /usr/bin/python3.12)
==243756==    by 0x586B2D: ??? (in /usr/bin/python3.12)
==243756==    by 0x5866E2: PyObject_Malloc (in /usr/bin/python3.12)
==243756==    by 0x61B691: _PyObject_GC_New (in /usr/bin/python3.12)
==243756==    by 0x571E29: PyDict_New (in /usr/bin/python3.12)
==243756==    by 0x67A3CE: ??? (in /usr/bin/python3.12)
==243756==    by 0x6AF9E4: ??? (in /usr/bin/python3.12)
==243756==    by 0x6AF5D9: ??? (in /usr/bin/python3.12)
==243756==    by 0x6AF350: Py_InitializeFromConfig (in /usr/bin/python3.12)
==243756==    by 0x6BBB14: ??? (in /usr/bin/python3.12)
==243756==    by 0x6BBA44: ??? (in /usr/bin/python3.12)
==243756== 
==243756== LEAK SUMMARY:
==243756==    definitely lost: 0 bytes in 0 blocks
==243756==    indirectly lost: 0 bytes in 0 blocks
==243756==      possibly lost: 0 bytes in 0 blocks
==243756==    still reachable: 399,258 bytes in 10 blocks
==243756==         suppressed: 0 bytes in 0 blocks
==243756== 
==243756== For lists of detected and suppressed errors, rerun with: -s
==243756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Client disconnected, fd: 6

epoll_wait: Interrupted system call
==243735== 
==243735== FILE DESCRIPTORS: 10 open (3 std) at exit.
==243735== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==243735==    <inherited from parent>
==243735== 
==243735== Open AF_UNIX socket 45: <unknown>
==243735==    <inherited from parent>
==243735== 
==243735== Open file descriptor 44: /dev/ptmx
==243735==    <inherited from parent>
==243735== 
==243735== Open AF_UNIX socket 43: <unknown>
==243735==    <inherited from parent>
==243735== 
==243735== Open file descriptor 42: /home/mazakov/.config/Code/logs/20251031T095556/ptyhost.log
==243735==    <inherited from parent>
==243735== 
==243735== Open file descriptor 35:
==243735==    <inherited from parent>
==243735== 
==243735== Open pf-16 socket 34:
==243735==    <inherited from parent>
==243735== 
==243735== 
==243735== HEAP SUMMARY:
==243735==     in use at exit: 0 bytes in 0 blocks
==243735==   total heap usage: 1,085 allocs, 1,085 frees, 574,078 bytes allocated
==243735== 
==243735== All heap blocks were freed -- no leaks are possible
==243735== 
==243735== For lists of detected and suppressed errors, rerun with: -s
==243735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
