server {
    host 127.0.0.1;
    port 8080;
    
    server_name default.local default.local;
    
    location / {
        allowed_methods GET POST;
        root ./;
        client_max_body_size 10000;
        index ;
        autoindex on;
    }
}