<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Error 400</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">      
       
       <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
                background-color: #f0f0f0;
            }
            h1 {
                font-family: "Sixtyfour Convergence", system-ui;
                font-weight: 400;
                font-style: normal;
            }
            img {
                width: 800px;
                border: 3px solid #333;
                border-radius: 10px;
                margin-top: 120px;
            }

        </style>
    </head>
    <body>
        <h1>Error Page 400</h1>
        <p>Bad request</p>
        <img src="images/dog_monkey.gif" alt="dog with a monkey">
    </body>
</html>